jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/gjb151b?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=qwert6

model.package=cn.gjb151b.outline.model
dao.package=cn.gjb151b.outline.dao
xml.mapper.package=cn.gjb151b.outline.mapping

target.project=src/main/java