jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/gjb151b?useUnicode=true&characterEncoding=utf-8
jdbc.url_2=jdbc:mysql://10.109.17.3:3307/gjb_outline?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.username=root
jdbc.password=qwert6

model.package=cn.gjb151b.outline.model
dao.package=cn.gjb151b.outline.dao
xml.mapper.package=cn.gjb151b.outline.mapping
dao.package_2=cn.gjb151b.outline.outlineDao
xml.mapper.package_2=cn.gjb151b.outline.outlineMapping

target.project=src/main/java