jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.109.17.3:3307/gjb151b?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.url_2=jdbc:mysql://10.109.17.3:3307/gjb_outline?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.username=root
jdbc.password=qwert6